XML/student1.xsd

<?xml version="1.0">
<xs:schema xmlns:xs="https://ww.w3.org/2001/XMLSchema">
    <xs:element name="college">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="firstName" type="xs:string"></xs:element>
                            <xs:element name="lastName" type="xs:string"></xs:element>
                            <xs:element name="contact" type="xs:integer"></xs:element>
                            <xs:element name="email" type="xs:string"></xs:element>
                            <xs:element name="firstName" type="xs:string"></xs:element>
                            <xs:element name="address" type="xs:string">
                                <xs:complexType>
                                    <xs:sequence>
                                         <xs:element name="city" type="xs:string"></xs:element>
                                         <xs:element name="state" type="xs:integer"></xs:element>
                                        <xs:element name="pin" type="xs:integer"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="age" type="xs:ineger">
                                <xs:simpleType>
                                    <xs:restriction>
                                        <xs:minValue="10"></xs:minValue>
                                        <xs:maxValue="80"></xs:maxValue>
                                    </xs:restriction>    
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>                                    